# tecmi-ecommerce-backend

./: pom.xml
src/main/java/com/sena/tecmiecommercebackend/controller/: CategoryController.java
src/main/java/com/sena/tecmiecommercebackend/repository/: ICartRepository.java
src/main/java/com/sena/tecmiecommercebackend/service/: AuthenticationService.java  CartService.java  CategoryService.java  ProductService.java  UserService.java  WishListService.java
src/test/java/com/sena/tecmiecommercebackend/Repository/: IWishRepositoryTest.java
src/test/java/com/sena/tecmiecommercebackend/controller/: CategoryControllerTest.java  WishListControllerTest.java
src/test/java/com/sena/tecmiecommercebackend/mock/: AddToCardDtoMock.java  CartMock.java  CategoryMock.java  ProductDTOMock.java  ProductMock.java  UserMock.java
src/test/java/com/sena/tecmiecommercebackend/selenium/: UserWebBrowserTest.java
src/test/java/com/sena/tecmiecommercebackend/service/: CartServiceTest.java  OrderServiceTest.java
src/test/java/com/sena/tecmiecommercebackend/web/: UserWebBrowserTest.java
src/test/resources/: application.properties  product-controller.sql  wishes-controller-clear.sql  wishes-controller.sql  wishes.sql
